{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"sevakconnect-2026","configurations":{"web":"1:1067821657094:web:b0a9f7ef1295954cc9a787","windows":"1:1067821657094:web:524df728a4b0f47cc9a787"}}}}}}